package cn.mj.dao.impl;

import org.apache.commons.lang3.StringUtils;

import cn.mj.dao.DemoDao;
import cn.mj.model.Demo;
import cn.mj.query.DemoQuery;

public class DemoDaoImpl extends BaseDaoImpl<Demo, DemoQuery> implements DemoDao {

	public String creatHql(DemoQuery q) {
		  String hql="from Demo t where 1=1";

			return hql;
	}

	@Override
	public String creatHqlStat(DemoQuery q) {
		
		return null;
	}

	@Override
	public String creatHqlCount(DemoQuery q) {
		String hql="select count(demoId) from Demo r where 1=1";
		String str = creatHqlStat(q);
		return null;
	}

}