1、函数重载的定义：在同一个类中，有2个以上的同名函数，只要函数的参数列表或参数类型如：int double long类不一样即可，与返回值无关， 这些统称为方法的重载。
数组：写法1：int[] a=new int{3}里面没有赋值所以都是0；里面有3块内存都为0；
      写法2：int[] a=new int[]{1,2,3}里面赋值啦1,2,3；这样数组里面就有数据啦，如果要拿里面的数据需要安里面的数据0,1,2排序取出System.out.println(a{2})程序会输出3。
写法3：char[] a = {'f','d','a'};字符类型的数组。
写法4：	double[] a = {0.12,1.2,1.3};小数类型的数组。
              a[2]=100;可以这样变数组里面的值。length是数组的长度！
      简单的写法int[] a ={1,2,3}
具体案例：
求一个数组中的最大值是那个：
class Ci 
{
	public static void main(String[] args) 
	{
		int [] a ={190,180,165,200};
		int max = a[0];
		for (int i=1;i<a.length ;i++ )
		{
			if(a[i]>max)
			{
				max = a[i];
		}
		}
		System.out.println("max="+max);
	}
}
案例：把一个数组倒置写成函数
具体案例：
class Shuzu 
{
	public static void main(String[] args) 
	{
	   int[] a ={10,8,7,6,5};
	   daozhi(a);//当数组作为实参进行传递时，只要传递数组名
	   for (int i=0;i<a.length ;i++ )
	   {
		   System.out.print(a[i]+" ");
	   }
	   //数组已经倒置，函数没有返回值
	}
	public static void daozhi(int[] a)//数组作为形式参,如何返回数组int[]返回
	{
		for (int i=0;i<a.length/2 ;i++ )
		{
			int t = a[i];
			a[i] = a[a.length-i-1];
			a[a.length-i-1]=t;
		}
}
}
案例:求一个数的因子（包含1也包含自己），放入数组并返回
具体案例:
/*
求一个数的因子（包含1也包含自己），放入数组并返回
*/
class Db
{
	public static void main(String[] args) 
	{
		int[] a = getSons(10);
		dy(a);
	}//计算一个数字因子的个数
    public static int getlength(int n)
	{
     int count =0;
	 for (int i=1;i<=n/2 ;i++ )
	 {
		 if(n%i==0)
			 count++;
	 }
	 count++;
	 return count;
	}//求一个数字的所有因子，放入数组
	public static int[] getSons(int n)
	{
		int[] a = new int[getlength(n)];
		int j =0;
		for (int i=1;i<=n/2;i++ )
		{
			if (n%i==0)
				a[j++]=i;
		}
		a[j]=n;//自己也放入
		return a;
	}//打印数组
	public static void dy(int[] a)
	{
		for (int i=0;i<a.length ;i++ )
		{
			System.out.print(a[i]+" ");
		}
		System.out.println();
	}
}
