upload_path=http://localhost:8099/ecps-file
solr_path=http://localhost:8080/solr/core
redis_ip=192.168.145.134
redis_port=6379
deploy_html_path=F:/ideaProject/ecps-parent/ecps-portal/src/main/webapp/html
ws_pass=hemingjie
portal_path=http://localhost:8089
request_file_path=http://localhost:8099/ecps-file
cookie_key=cookie_cart_key
cookie_key1=cookie_Browse_key