class Arrdy 
{
	public static void array(int []arr){
		for (int i=0;i<arr.length ;i++ )
		{
			for (int j=0;j<arr.length-1-i ;j++ )
			{
				if (arr[j+1]>arr[j])
				{
					int temp=arr[j+1];
					arr[j+1]=arr[j];
					arr[j]=temp;
				}
			}
		}
}
public static void print(int [] arr){
	for (int i=0;i<arr.length ;i++ )
	{
		System.out.print(arr[i]+"\t");
	}
 }
}
class C 
{
	public static void main(String[] args) 
	{
		int [] arr={1,2,3,9,5,34,5,6,77};
		Arrdy.array(arr);
		Arrdy.print(arr);
	}
}
